# EventB_Translator_Support

./: README.md  pom.xml
ac.soton.emf.translator.eventb/: .project  build.properties  plugin.properties
ac.soton.emf.translator.eventb.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.emf.translator.eventb.releng/: .project  pom.xml
ac.soton.emf.translator.eventb.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.emf.translator.eventb/src/ac/soton/emf/translator/eventb/adapter/: EventBImportAdapter.java  EventBTranslatorAdapter.java
ac.soton.emf.translator.eventb/src/ac/soton/emf/translator/eventb/handler/: EventBTranslateHandler.java
ac.soton.emf.translator.eventb/src/ac/soton/emf/translator/eventb/internal/rules/: TranslatorStorage.java
ac.soton.emf.translator.eventb/src/ac/soton/emf/translator/eventb/rules/: AbstractEventBGeneratorRule.java  ITranslatorStorage.java  TranslatorStorage.java
ac.soton.emf.translator.eventb/src/ac/soton/emf/translator/eventb/utils/: Find.java  Is.java  Make.java  Utils.java
