###############################################################################
# Copyright (c) 2017-2020 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Adaptation of EMF Translator for Event-B

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
This feature provides classes that can be used to adapt the EMF translator for \n\
use with Rodin and the Event-B EMF metamodel.\n\
\n\
Release history:\n\
------------------------------------------------------------------------------\n\
### 0.2.0 ###\n\
- Update compliance to Java 11\n\
### 0.1.0 ###\n\ - add support for external translation targets\n\
- filter any generated constraints that are already present\n\
### 0.0.1 ###\n\
- initial version\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017-2021 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
