Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.emf.translator.eventb
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %pluginVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.1,4.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.commands;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)"
Export-Package: ac.soton.emf.translator.eventb.adapter,
 ac.soton.emf.translator.eventb.handler
