Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.emf.translator.eventb
Bundle-Version: 0.1.0.release
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ac.soton.emf.translator;bundle-version="[3.0.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.1,4.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)"
Export-Package: ac.soton.emf.translator.eventb.adapter,
 ac.soton.emf.translator.eventb.handler,
 ac.soton.emf.translator.eventb.rules,
 ac.soton.emf.translator.eventb.utils
Automatic-Module-Name: ac.soton.emf.translator.eventb
