# Copyright (c) 2012-2014 - University of Southampton.
# All rights reserved. This program and the accompanying materials  are made
# available under the terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 

pluginName = Adaptation of EMF Translator for Event-B
pluginVendor = University of Southampton
